# LogApp.WebAPI

./: README.md
LogApp/: .editorconfig  (+1 more)
LogApp/LogApp/: LogApp.csproj  Program.cs  Startup.cs  appsettings.json
LogApp/LogApp.Application/: DependecyInjection.cs  LogApp.Application.csproj
LogApp/LogApp.Application/Businesses/Commands/CreateBusiness/: CreateBusinessCommand.cs  CreateBusinessCommandHandler.cs
LogApp/LogApp.Application/Businesses/Commands/DeleteBusiness/: DeleteBusinessCommand.cs  DeleteBusinessCommandHandler.cs
LogApp/LogApp.Application/Businesses/Commands/UpdateBusiness/: UpdateBusinessCommand.cs  UpdateBusinessCommandHandler.cs
LogApp/LogApp.Application/Businesses/Queries/: BusinessVm.cs
LogApp/LogApp.Application/Businesses/Queries/GetBusinessById/: GetBusinessByIdQuery.cs  GetBusinessByIdQueryHandler.cs
LogApp/LogApp.Application/Businesses/Queries/GetBusinessesList/: GetBusinessesListQuery.cs  GetBusinessesListQueryHandler.cs
LogApp/LogApp.Application/Businesses/Validators/: CreateBusinessCommandValidator.cs  UpdateBusinessCommandValidator.cs
LogApp/LogApp.Application/Carriers/Commands/CreateCarrier/: CreateCarrierCommand.cs  CreateCarrierCommandHandler.cs
LogApp/LogApp.Application/Carriers/Commands/DeleteCarrier/: DeleteCarrierCommand.cs  DeleteCarrierCommandHandler.cs
LogApp/LogApp.Application/Carriers/Commands/UpdateCarrier/: UpdateCarrierCommand.cs  UpdateCarrierCommandHandler.cs  UpdateCarrierViewModel.cs
LogApp/LogApp.Application/Carriers/Queries/: CarrierViewModel.cs  CarrierVm.cs
LogApp/LogApp.Application/Carriers/Queries/GetCarrierById/: GetCarrierByIdQuery.cs  GetCarrierByIdQueryHandler.cs
LogApp/LogApp.Application/Carriers/Queries/GetCarriersList/: GetCarriersListQuery.cs  GetCarriersListQueryHandler.cs
LogApp/LogApp.Application/Carriers/Validators/: CreateCarrierCommandValidator.cs  UpdateCarrierCommandValidator.cs
LogApp/LogApp.Application/Common/Behaviours/: ValidationBehavior.cs
LogApp/LogApp.Application/Common/Exceptions/: NotFoundException.cs
LogApp/LogApp.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
LogApp/LogApp.Application/CostCenters/Commands/CreateCostCenter/: CreateCostCenterCommand.cs  CreateCostCenterCommandHandler.cs
LogApp/LogApp.Application/CostCenters/Commands/DeleteCostCenter/: DeleteCostCenterCommand.cs  DeleteCostCenterCommandHandler.cs
LogApp/LogApp.Application/CostCenters/Commands/UpdateCostCenter/: UpdateCostCenterCommand.cs  (+2 more)
LogApp/LogApp.Application/CostCenters/Queries/: CostCenterViewModel.cs
LogApp/LogApp.Application/CostCenters/Validators/: CreateCostCenterCommandValidator.cs  UpdateCostCenterCommandValidator.cs
LogApp/LogApp.Application/Enums/: EnumValueViewModel.cs  GetEnums.cs
LogApp/LogApp.Application/Exports/Commands/: GetExportOrderVm.cs  OrderVm.cs
LogApp/LogApp.Application/Exports/Queries/: ExportOrderVm.cs  ExportVm.cs  OrderVm.cs
LogApp/LogApp.Application/Imports/Commands/: GetImportOrderVm.cs  OrderVm.cs
LogApp/LogApp.Application/Imports/Queries/: ImportOrderVm.cs  ImportVm.cs  OrderVm.cs
LogApp/LogApp.Application/MappingProfiles/: CarriersMappingProfile.cs  CostCenterMappingProfile.cs  OrderMappingProfile.cs  ShipmentMappingProfile.cs  ShipmentStatusMappingProfile.cs
LogApp/LogApp.Application/Orders/Queries/: OrderViewModel.cs  OrderVm.cs
LogApp/LogApp.Application/Orders/Validators/: CreateOrderCommandValidator.cs  UpdateOrderCommandValidator.cs
LogApp/LogApp.Application/Orders/ViewModels/: OrderCCViewModel.cs  OrderShipmentViewModel.cs  OrderViewModel.cs
LogApp/LogApp.Application/ShipmentStatuses/Queries/: ShipmentStatusViewModel.cs
LogApp/LogApp.Application/ShipmentStatuses/Validators/: CreateShipmentStatusCommandValidator.cs  UpdateShipmentStatusCommandValidator.cs
LogApp/LogApp.Application/Shipments/Commands/: ShipmentCommandViewModel.cs  ShipmentOrderVm.cs
LogApp/LogApp.Application/Shipments/Queries/: ShipmentOrderViewModel.cs  ShipmentViewModel.cs
LogApp/LogApp.Application/Shipments/Validators/: CreateShipmentCommandValidator.cs
LogApp/LogApp.Domain/: LogApp.Domain.csproj
LogApp/LogApp.Domain/Common/: AuditEntity.cs
LogApp/LogApp.Domain/Entities/: Business.cs  Carrier.cs  CostCenter.cs  Export.cs  Import.cs  Order.cs  Shipment.cs  ShipmentStatus.cs  WarehouseStatus.cs
LogApp/LogApp.Domain/Enums/: CustomsStatus.cs  ImportStatus.cs  OrderType.cs  PackingType.cs  Stackability.cs
LogApp/LogApp.Infrastructure/: DependencyInjection.cs  LogApp.Infrastructure.csproj
LogApp/LogApp.Infrastructure/Data/: ApplicationDbContext.cs  UserAndRoleDataInitializer.cs
LogApp/LogApp.Infrastructure/Migrations/: 20210113161830_DBInitialization.Designer.cs  20210113161830_DBInitialization.cs  20210113222846_SeedAdminAndRoles.Designer.cs  20210113222846_SeedAdminAndRoles.cs  20210114001235_RoleFieldForUserAdded.Designer.cs  20210114001235_RoleFieldForUserAdded.cs  20210115162500_RouteFieldAdded.Designer.cs  20210115162500_RouteFieldAdded.cs  20210606055213_DbInit.Designer.cs  20210606055213_DbInit.cs  20210607143723_DbInit.Designer.cs  20210607143723_DbInit.cs  20210703140526_InitDataBase.Designer.cs  20210703140526_InitDataBase.cs  ApplicationDbContextModelSnapshot.cs
LogApp/LogApp.Infrastructure/Models/: ApplicationUser.cs
LogApp/LogApp.Infrastructure/Models/Report/: ShipmentOrderVm.cs  ShipmentVm.cs
LogApp/LogApp/Controllers/: AccountController.cs  ApiController.cs  BusinessesController.cs  CarriersController.cs  CostCentersController.cs  ExportsController.cs  ImportsController.cs  OidcConfigurationController.cs  OrdersController.cs  ReportController.cs  ShipmentStatusesController.cs  ShipmentsController.cs
LogApp/LogApp/Data/: ChangePasswordViewModel.cs  ChangePasswordVm.cs  LoginUserViewModel.cs  LoginUserVm.cs  LoginnedUserViewModel.cs  RefreshTokenViewModel.cs  RegisterUserViewModel.cs  RegisterUserVm.cs  ResetPasswordViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs  UserVm.cs
LogApp/LogApp/Properties/: launchSettings.json
LogApp/LogApp/Services/: CurrentUserService.cs  SwaggerService.cs
(+79 files in other folders)
