<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210111185142_SoftDeleteItems.cs" />
    <Compile Remove="Migrations\20210111185142_SoftDeleteItems.Designer.cs" />
    <Compile Remove="Migrations\20210113161830_DBInitialization.cs" />
    <Compile Remove="Migrations\20210113161830_DBInitialization.Designer.cs" />
    <Compile Remove="Migrations\20210113222846_SeedAdminAndRoles.cs" />
    <Compile Remove="Migrations\20210113222846_SeedAdminAndRoles.Designer.cs" />
    <Compile Remove="Migrations\20210114001235_RoleFieldForUserAdded.cs" />
    <Compile Remove="Migrations\20210114001235_RoleFieldForUserAdded.Designer.cs" />
    <Compile Remove="Migrations\20210115162500_RouteFieldAdded.cs" />
    <Compile Remove="Migrations\20210115162500_RouteFieldAdded.Designer.cs" />
    <Compile Remove="Migrations\20210606055213_DbInit.cs" />
    <Compile Remove="Migrations\20210606055213_DbInit.Designer.cs" />
    <Compile Remove="Migrations\20210607143516_EntitiesUpdate.cs" />
    <Compile Remove="Migrations\20210607143516_EntitiesUpdate.Designer.cs" />
    <Compile Remove="Migrations\20210607143723_DbInit.cs" />
    <Compile Remove="Migrations\20210607143723_DbInit.Designer.cs" />
    <Compile Remove="Migrations\20210703135526_InitDataBase.cs" />
    <Compile Remove="Migrations\20210703135526_InitDataBase.Designer.cs" />
    <Compile Remove="Migrations\20210703140127_InitDataBase.cs" />
    <Compile Remove="Migrations\20210703140127_InitDataBase.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogApp.Application\LogApp.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
