<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210111185142_SoftDeleteItems.cs" />
    <Compile Remove="Migrations\20210111185142_SoftDeleteItems.Designer.cs" />
    <Compile Remove="Migrations\20210113161830_DBInitialization.cs" />
    <Compile Remove="Migrations\20210113161830_DBInitialization.Designer.cs" />
    <Compile Remove="Migrations\20210113222846_SeedAdminAndRoles.cs" />
    <Compile Remove="Migrations\20210113222846_SeedAdminAndRoles.Designer.cs" />
    <Compile Remove="Migrations\20210114001235_RoleFieldForUserAdded.cs" />
    <Compile Remove="Migrations\20210114001235_RoleFieldForUserAdded.Designer.cs" />
    <Compile Remove="Migrations\20210115162500_RouteFieldAdded.cs" />
    <Compile Remove="Migrations\20210115162500_RouteFieldAdded.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogApp.Application\LogApp.Application.csproj" />
  </ItemGroup>

</Project>
